[options]
; Addons path
addons_path = /odoo/odoo/addons,/odoo/addons,/odoo/addons-bss
data_dir = /home/odoo/.local/share/Odoo

; Database
db_host = db
db_name = False
db_password = odoo
db_port = False
db_template = template0
db_user = odoo
db_sslmode = prefer
default_productivity_apps = True

; Logging
logfile = /odoo/var/log/odoo.log
log_level = debug

; Master password
admin_passwd = $pbkdf2-sha512$600000$L2XsXSulNAYAIERICUHIuQ$uzGa/wZBjnhW.vjfldB/oWsIo2qM4A6R5VZl3nqlVhWDYw.M44oJTiXuZ4c83r432/jcWQTr025Fe4A24V4W2g