[options]
addons_path = /odoo/odoo/addons,/odoo/addons,/odoo/addons-bss
data_dir = /home/odoo/.local/share/Odoo
db_host = db
db_name = False
db_password = odoo
db_port = False
db_template = template0
db_user = odoo
db_sslmode = prefer
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$ybmX0hqjlJISAiCEsLZW6g$67tfex/fRxvDT.VCqHXLnLnf7lTXk0Kf8pLqqlsbendjCX.Gle8V9tl8qajSCM14RlOtE420cnL8UTEJHJxKbQ